{
  "name": "sql-harness-web",
  "version": "0.3.9",
  "private": true,
  "description": "Web UI for sql-harness (React + Vite, bundled into the Python wheel)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}